{
    "name": "maximaldesign/wp-shopify-pro",
    "description": "Mirror for WP SHOPIFY PRO",
    "require": {
        "composer/installers": "^1.2"
    },
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "WP SHOPIFY PRO",
            "email": ""
        }
    ]
}
